{
  "name": "AWMPC Hymns",
  "short_name": "Hymns",
  "description": "Offline hymn PDF presenter for AWMPC.",
  "start_url": "hymns.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "resources/icons/hymns-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
